{
  "name": "@web3web4/monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter uxicai dev",
    "build": "pnpm --filter uxicai build",
    "lint": "pnpm --filter uxicai lint",
    "test": "pnpm --filter uxicai test"
  }
}
